<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>

        /*.navbar {*/
            /*margin-bottom: 0;*/
            /*border-radius: 0;*/
        /*}*/


        .row.content {height: 450px}


        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }


        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }


        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<script>
    window.onload = function() {
        findCars();
    }
</script>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" font-size="60px">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="window.location.href='adddepartment.html'">Add Car</a></li>

            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-12 sidenav">
            <h1>Perfect Car</h1>

            <h2>The Best Car Dealer </br>Get the TruePrice—the Actual Price You Will Pay at the Dealership.</h2>
            <p></p>

        </div>
        <div class="col-sm-6 text-left">
            <div class="card">
                <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Cars List</h3>
                <div class="card-body">
                    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x"
                                                                                         aria-hidden="true"></i></a></span>
                        <table id="table1" class="table table-bordered table-responsive-md table-striped text-center">
                            <tr>
                                <th class="text-center">VIN Number</th>
                                <th class="text-center">Make</th>
                                <th class="text-center">Model</th>
                                <th class="text-center">Year</th>
                                <th class="text-center">Delete</th>
                                <th class="text-center">Edit</th>

                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>

</div>
    <script src="../js/list.js"></script>
</div>
</body>
</html>